# fynosbackend

./: .env.template  .gitignore  Dockerfile  FynosAPI.sln  README.md  docker-compose.yml  launchSettings.json
FynosAPI/: FynosAPI.csproj  FynosAPI.http  Program.cs
FynosAPI/Controllers/: ProductsController.cs
FynosAPI/Data/: ApplicationDbContext.cs
FynosAPI/Migrations/: 20260212025941_InitialCreate.Designer.cs  20260212025941_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FynosAPI/Models/: Product.cs
FynosAPI/Properties/: launchSettings.json
